--- MX Records ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
docxinfo.site	mail exchanger = 10 mx2.hostinger.com.
docxinfo.site	mail exchanger = 5 mx1.hostinger.com.

Authoritative answers can be found from:


==================================================
--- NS Records ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
docxinfo.site	nameserver = ns1.dns-parking.com.
docxinfo.site	nameserver = ns2.dns-parking.com.

Authoritative answers can be found from:


==================================================
--- AAAA Records ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
Name:	docxinfo.site
Address: 2a02:4780:11:1772:0:299d:2ba6:3


==================================================
--- A Records ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
Name:	docxinfo.site
Address: 82.112.229.123


==================================================
--- CNAME Records ---
Server:		192.168.31.1
Address:	192.168.31.1#53

Non-authoritative answer:
*** Can't find docxinfo.site: No answer

Authoritative answers can be found from:
docxinfo.site
	origin = ns1.dns-parking.com
	mail addr = dns.hostinger.com
	serial = 2025011601
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 600


==================================================
